# lundegaard-build-support

./: README.md  pom.xml  release-version.sh
src/main/resources/: module-info.properties
src/main/resources/code-style/java/: lundegaard-checkstyle-rules.xml  lundegaard-eclipse-code-format.xml  lundegaard-intellij-code-format.xml
src/main/resources/licenses/: lgpl-notice.txt  lundegaard-lgpl-notice.txt  lundegaard-proprietary.txt
src/main/resources/maven-versions/: rules.xml
