groupId=${project.groupId}
artifactId=${project.artifactId}
version=${project.version}

pluginName=${project.name}

buildDate=${build.timestamp}
buildUser=${user.name}

git.commit.id=${git.commit.id}
git.commit.id.describe=${git.commit.id.describe}
git.branch=${git.branch}
git.commit.time=${git.commit.time}
git.build.time=${git.build.time}
git.remote.origin.url=${git.remote.origin.url}
